<?php
$lang['langPday']="天";
$lang['langPhour']="时";
$lang['langPminute']="分";
$lang['langPsecond']="秒";
$lang['langMallActivityInformation']="竞拍活动资讯";
$lang['langAuctionArea']="竞拍专区";
$lang['langStartPrice']="起拍价格";
$lang['langCurPrice']="当前价格";
$lang['langStartAuction']="我要竞拍";
$lang['langNowHighPrice']="当前最高出价";
$lang['langNowCountPeopleAuction']="当前出价人次";
$lang['langYuan']="元";
$lang['langFrequency']="次";
$lang['langDistanceEndAuctionTime']="距离商品拍卖结束的时间";
$lang['langEndAuction']="即将结束";
$lang['langPeopleCountAuction']="竞拍人次";
?>