<?php
$lang['langProductXSelForum']="选择发布版块";
$lang['langProductXForum']="论坛";
$lang['langProductXGroup']="群组";
$lang['langProductXAllowSerProduct']="允许发布商品";
$lang['langProductXDenySerProduct']="禁止发布商品";
$lang['errProductXForumIDIsWrong']="版块id不正确";
$lang['errProductXForumIsEmpty']="该版块不存在";
$lang['errProductXForumDenySetProduct']="该版块不允许发布商品类型的帖子";
$lang['langProductXReturnForum']="返回该版块";
$lang['langProductXReturnThread']="返回该帖子";
$lang['langProductXSetForumName']="发布版块";
$lang['langProductXSelForumAgain']="重新选择发布版块";
$lang['errProductXPidIsWrong']="内容ID不正确";
$lang['errProductXPidProductIsEmpty']="与该内容ID关联的商品不存在";
$lang['langProductXAuction']="拍卖";
$lang['langProductXFixprice']="一口价";
$lang['langProductXCamel']="团购";
$lang['langProductXGroupDenySetProduct']="您所处的会员组不允许发布商品主题，请确定您已经登录过X，并且在X中的用户组允许发布商品";
?>