<?php
$lang['langCredits']="积分明细";
$lang['langCreditsExplainTitle']="积分说明";
$lang['langCreditsExplain']="查看积分明细和经验值及详细内容";
$lang['langCreditsContent']="内容";
$lang['langCreditsExp']="经验值";
$lang['langCreditsPoints']="积分";
$lang['langCreditsTime']="时间";
$lang['langCreditsPointsAll']="总积分";
$lang['langCreditsExpAll']="总经验";
$lang['langCreditsNone']="暂时还没有积分明细记录";
$lang['langCreditsClass']="等级";
$lang['langCreditsDescription']="说明";
$lang['langCreditsScoreLower']="经验值下限";
$lang['langCreditsScoreHigher']="经验值上限";
$lang['langCreditsStarNumber']="标志数";
$lang['langCreditsIfBuy']="用户购买商品";
$lang['langCreditsIfSell']="用户发布商品";
$lang['langCreditsIfOpenShop']="用户开店";
$lang['langCreditsIfUseCredit']="购物使用积分";
$lang['langCreditsSellNum']="允许发布商品数量";
$lang['langCreditsAllow']="允许";
$lang['langCreditsDeny']="不允许";
$lang['langCreditsNotLimit']="不限";
?>