<?php
$lang['langPassportNotOpen']="商城未开启通行证";
$lang['langPassportNotAllowed']="安全检验失败，请检查通行证设置是否正确";
$lang['langPassportLackParam']="数据检验失败，缺少参数！";
$lang['langPassportOvertime']="数据检验失败，数据失效！";
$lang['langPassportParamIsWrong']="数据同步更新失败，无效数据！";
$lang['langPassportUserIsLocked']="该用户被锁定，无法登陆商城";
$lang['langPassportUserIsDeleted']="该用户不存在或已被删除";
$lang['langPassportUserAddedFaild']="数据同步添加失败，无效数据！";
?>