<?php
$lang['langPClass']="商品分类";
$lang['langPUpClass']="上级分类";
$lang['langPCadd']="添加新商品分类";
$lang['langPCEdit']="编辑商品分类";
$lang['langPCView']="查看商品分类";
$lang['langPCSave']="保存商品分类";
$lang['langPCModi']="修改商品分类";
$lang['langPCDel']="删除";
$lang['langbtnPCDel']="删除所选";
$lang['langPCUploadPic']="上传商品分类图片";
$lang['langPCIntro']="商品分类简介";
$lang['errPCId']="商品分类ID错误";
$lang['errPCName']="商品分类名称错误";
$lang['errPCUId']="商品上级分类错误";
$lang['errPCIntro']="商品分类简介错误";
$lang['errPCSort']="商品分类序号错误";
?>