<?php
$lang['langProductMManage']="留言管理";
$lang['langProductMContent']="留言内容";
$lang['langProductMTime']="留言时间";
$lang['langProductMEstate']="留言状态";
$lang['langProductMBabyName']="商品名称";
$lang['langProductMBuyName']="买家名称";
$lang['langProductMAnonymity']="匿名";
$lang['langProductMNotRestore']="未回复";
$lang['langProductMShopkeeperAlreadyRestore']="掌柜已回复";
$lang['langProductMNotHaveInfo']="暂无相关信息！";
$lang['langProductMSellName']="卖家名称";
$lang['langProductBuyMManage']="买家留言/回复";
$lang['langProductSellMManage']="卖家留言/回复";
$lang['langProductAnswerMsg']="回复留言";
$lang['langProductAnswerMsgContent']="回复内容";
$lang['errMakeRevertContent']="回复内容不能为空";
$lang['errGuestBookNonentity']="留言不存在！";
$lang['alertRevertGuestBookOk']="回复留言成功！";
$lang['errProductMInfoIsEmpty']="商品信息为空";
?>