<?php
$lang['langShopMDelMessageOk']="您删除留言成功！";
$lang['langShopMFillInMessageContent']="请填写留言内容";
$lang['langShopMAppearMessageOk']="您发表留言成功！";
$lang['langShopMFillInRestoreContent']="请填写回复内容";
$lang['langShopMRestoreMessageOk']="您回复留言成功！";
$lang['langShopMManage']="留言管理";
$lang['langShopMAppearManage']="发表留言";
$lang['langShopMSpokesmanAndTime']="发言人及时间";
$lang['langShopMContent']="内容";
$lang['langShopMShopkeeperRestore']="掌柜回复";
$lang['langShopMShopkeeperMessage']="请掌柜留言";
$lang['langShopMRestore']="回复";
$lang['langShopMSubmit']="提&nbsp;交";
$lang['langShopMManageExplain']="在这里管理、回复和发布店铺留言信息。";
$lang['langShopMContentAdd']="留言内容";
$lang['langShopMContentRe']="回复留言内容";
$lang['langShopMessageRe']="回复留言";
?>