<?php
$lang['langGradeName']="等级名称";
$lang['langGradeGoodsNum']="允许发布的商品数";
$lang['langGradeGoodsNumInfo']="填写0为发布商品数不受限制";
$lang['langGradeCost']="收费标准";
$lang['langGradeConfirm']="等级审核";
$lang['langGradeDescription']="申请说明";
$lang['langGradeSort']="排序";
$lang['langGradeYes']="需要";
$lang['langGradeNo']="不需要";
$lang['langGradeAddTrue']="等级保存成功";
$lang['langGradeAddFalse']="等级保存失败";
$lang['langGradeSelect']="选择";
$lang['langGOperation']="操作";
$lang['langGradeEdit']="编辑";
$lang['langGradeModi']="编辑等级";
$lang['langGradeLogDel']="删除店铺等级";
$lang['langGradeInfoDelOk']="店铺等级删除成功";
$lang['langGradeInfoDelNo']="店铺等级删除失败";
$lang['langGradeNameNotNull']="等级名称不能为空";
$lang['langGradeGoodsNum1']="商品数不能为空";
$lang['langGradeGoodsNum2']="商品数需要填写数字";
$lang['langGradeGoodsNum3']="商品数最小为0";
$lang['langGradeFreeNum']="无限制";
?>