<?php
$lang['langPday']="天";
$lang['langPhour']="时";
$lang['langPminute']="分";
$lang['langPsecond']="秒";
$lang['langPGroupEnd']="已结束";
$lang['langMallActivityInformation']="团购活动资讯";
$lang['langGroupArea']="团购专区";
$lang['langStartPrice']="原始价格";
$lang['langGroupPrice']="团购价格";
$lang['langStartGroup']="我要团购";
$lang['langNowHighPrice']="当前最高出价";
$lang['langNowCountPeopleGroup']="当前团购人次";
$lang['langYuan']="元";
$lang['langFrequency']="次";
$lang['langDistanceEndAuctionTime']="距离商品拍卖结束的时间";
$lang['langEndAuction']="即将结束";
$lang['langPeopleCountAuction']="竞拍人次";
$lang['langPTopGroupPrice']="超值团购价";
$lang['langPTopGroupMinBid']="最低参团人数";
$lang['langPPeople']="人";
?>