<?php
$lang['langShopLFillInMemberName']="请填写会员名称";
$lang['langShopLThisMemberHaveNotShop']="此会员并不拥有店铺";
$lang['langShopLNotAddSelf']="您不能加自己为友情连接";
$lang['langShopLMayAddThisMember']="您已经加过此会员为友情连接了";
$lang['langShopLAddThisMemberOk']="您已经成功加会员为友情连接！";
$lang['langShopLDelOk']="您已经成功删除了友情连接！";
$lang['langShopLFirendLink']="友情链接";
$lang['langShopLMemberName']="会员用户名";
$lang['langShopLLinkInfo']="和其他掌柜交换友情连接，让生意更好哦！您可以添加35位掌柜的店铺";
$lang['langShopLAdd']="增&nbsp;加";
$lang['langShopLName']="店铺名称";
$lang['errShopLDelFaild']="友情连接删除失败，请检查数据是否正确！";
$lang['langShopUserNameNone']="用户名不能为空";
?>