<?php
$lang['langSIntroBasic']="基本信息";
$lang['langSIntroBaby']="商品信息";
$lang['langSIntroSaleBaby']="出售中的商品";
$lang['langSIntroWebShop']="网城店铺";
$lang['langSIntroPlace']="所&nbsp;在&nbsp;地";
$lang['langSIntroRegTime']="注册时间";
$lang['langSIntroEntityShop']="实体店铺认证";
$lang['langSIntroLookEntityShop']="查看实体店铺";
$lang['langSIntroLookShopPlace']="查看店铺位置";
$lang['langSIntroAffiliation']="联系信息";
$lang['langSIntroCorrespondence']="站内信件";
$lang['langSIntroSendCorrespondence']="发送信件";
$lang['langSIntroAttestation']="认证";
$lang['langSIntroNameAttestation']="支付宝个人实名认证";
$lang['langSIntroConsumerPlan']="已加入消费者保障计划";
$lang['langSPassShopAttestation']="已通过实体店铺认证";
$lang['langShopIntro']="店铺介绍";
$lang['langStorePersonalCertify']="完成个人实名认证";
$lang['langShopIntroPhone']="手机";
$lang['langStorePersonalNoPass']="未认证";
?>