<?php
$lang['errSMessageMakeLeaveWord']="请填写留言内容";
$lang['errSMessageInputCode']="您输入的验证码不对";
$lang['langSMessageLeaveWordSucceed']="您已经成功给店家留言";
$lang['langSMessageSendLeaveWord']="发布留言";
$lang['langSMessageAddresserAndTime']="发件人及时间";
$lang['langSMessageContent']="内容";
$lang['langSMessageShopkeeperRestore']="掌柜回复";
$lang['langSMessageDisList']="请在此处留言，掌柜回复后才会在留言列表中显示。您可以在“我的网城”";
$lang['langSMessageSaleRestore']="“卖家回复/留言”";
$lang['langSMessageLookEstate']="中查看状态。(留言内容100个字以内)";
$lang['langSMessageCode']="验证码";
$lang['langSMessageOnClickCode']="点击可更换验证码";
$lang['langSMessageBackingOut']="店铺首页";
$lang['langSMessageSubmit']="提&nbsp;交";
$lang['langSMessageSewrite']="重&nbsp;写";
$lang['langStoreControlMyShop']="我的小店";
$lang['langStoreControlShopIntro']="店铺介绍";
$lang['langStoreControlShopMap']="店铺地图";
$lang['langStoreShopkeeperRestore']="掌柜回复";
$lang['langStoreMessageAll']="所有留言";
?>