<?php
$lang['langCommCateDataToLoading']="数据正在加载中……";
$lang['langCommCateMomentNotContent']="暂无内容";
$lang['langCommCateConfirmDelThisClass']="确定删除此分类吗？";
$lang['langCommCateDeleteClassOk']="删除分类成功";
$lang['langCommCateConfirmModi']="确认修改";
$lang['langCommCateModiOk']="修改成功";
$lang['langCommCateReturnList']="返回列表";
$lang['langCommCateClassManage']="社区分类管理";
$lang['langCommCateAddClass']="添加分类";
$lang['langCommCateNewAddClassOk']="新增社区分类成功";
$lang['langCommCateClassID']="分类ID";
$lang['langCommCateClassName']="社区分类名称";
$lang['langCommCateFillInClassName']="请填写社区分类名称";
$lang['langCommCateFillInSortNum']="请填写排序序号";
$lang['langCommCateSortNotNull']="排序不能为空";
$lang['langCommCateSortIsNumber']="排序必须为数字";
$lang['errCommunityCateTitle']="社区分类标题错误";
$lang['errCommunityCateOrder']="社区分类顺序错误";
$lang['langCommCateClassManageAmendDelSort']="在这里进行社区分类管理，您可以对社区分类进行修改、删除、排序等操作。";
$lang['langCommCateAddClassSortSmallFront']="添加社区分类，排序序号越小分类排序越靠前。";
$lang['langCommCateManageClassModi']="社区管理->社区分类管理->修改分类";
$lang['langCommCateManageClassDelete']="社区管理->社区分类管理->删除分类";
$lang['langCommCateManageClassAdd']="社区管理->社区分类管理->新增分类";
$lang['langCommCateModiLost']="修改失败";
$lang['langCommCateDeleteLost']="删除失败";
$lang['langCommCateAddLost']="添加失败";
?>