<?php
$lang['langSysMessageManage']="店铺留言管理";
$lang['langSysManageShopMessageDelOperator']="管理商城所有店铺留言。您可以对违规的店铺留言或回复进行删除操作。";
$lang['langSysMessageHuman']="留言人";
$lang['langSysContent']="内容";
$lang['langSysMessageContent']="留言内容";
$lang['langSysMessageTime']="留言时间";
$lang['langSysShopkeeperRevert']="掌柜回复";
$lang['langSysRevertTime']="回复时间";
$lang['langSysRevertContent']="回复内容";
$lang['langSysDelRevert']="删除回复";
$lang['langSysShop']="店铺名";
$lang['langSysDelShopMessage']="您确认要删除店铺留言吗？";
$lang['langSysDelMessageRevert']="您确认要删除留言回复吗？";
$lang['langSysShopManageMessageDel']="会员->店铺留言管理->删除留言";
$lang['langSysMessageDelOK']="您已经成功删除了该留言";
$lang['langSysMessageRevertDelOK']="您已经成功删除了该留言回复";
$lang['langSysShopMessageLogDel']="会员->店铺留言->删除商铺留言回复";
$lang['langSysMessageList']="店铺留言列表";
$lang['langSysMessageSeller']="卖家";
$lang['langSysMessageModi']="修改留言";
$lang['langSysMessageModiSucc']="留言修改成功";
$lang['errSysMessageModiFail']="留言修改失败";
$lang['errSysMessageContentIsEmpty']="留言内容不能为空";
$lang['langSysShopMessageLogUpdate']="会员->店铺留言->修改商铺留言,id:";
?>