<?php
$lang['langSysShopDragManage']="店铺风格管理";
$lang['langSysShopStyleType']='风格状态';
$lang['langSysShopStyleName']='风格名称';
$lang['langSysShopStyleAdd']='添加风格';
$lang['langSysShopStyleUpdate']='编辑风格';
$lang['langSysShopStyleList']='风格管理';
$lang['langSysShopStyleUpdateOnclick']='点击进行编辑';
$lang['langSysShopStyleOpen']='开启';
$lang['langSysShopStyleClose']='关闭';
$lang['errlangSysShopStyleSortIsWrong']="风格序号不正确";
$lang['langSysShopStylePicLogAdd']="店铺->店铺风格管理->添加风格";
$lang['langSysShopStylePicLogUpdate']="店铺->店铺风格管理->修改风格";
$lang['langSysShopStylePicLogDel']="店铺->店铺风格管理->删除风格";
$lang['langSysShopStyleAddSucc']='风格添加成功';
$lang['errlangSysShopStyleAddFail']='风格添加失败';
$lang['langSysShopStyleUpdateSucc']='风格修改成功';
$lang['errlangSysShopStyleUpdateFail']='风格修改失败';
$lang['langSysShopStyleDelSucc']='风格删除成功';
$lang['errlangSysShopStyleDelFail']='风格删除失败';
$lang['langSysShopStyleClose']='关闭';
?>