<?php
$lang['langSysMessageManage']="商品留言管理";
$lang['langSysManageShopMessageDelOperator']="管理商城所有商品留言。您可以对违规的商品留言或回复进行删除操作。";
$lang['langSysPorductMessageHuman']="留言人";
$lang['langSysPorductContent']="内容";
$lang['langSysPorductMessageContent']="留言内容";
$lang['langSysMessageTime']="留言时间";
$lang['langSysShopKeeperRevert']="卖家回复";
$lang['langSysRevertTime']="回复时间";
$lang['langSysRevertContent']="回复内容";
$lang['langSysDelRevert']="删除回复";
$lang['langSysProductBaby']="商品名";
$lang['langSysDelThisMessage']="您确认要删除这短条商品留言吗？";
$lang['langSysDelThisMessageRevert']="您确认要删除这短条商品留言回复吗？";
$lang['langSysProductManageMessageDel']="商品管理->商品留言管理->删除商品留言";
$lang['langSysProductMessageDelOk']="删除商品留言成功";
$lang['langSysProductManageMessageDelRevert']="会员->商品留言->删除商品留言回复";
$lang['langSysProductMessageDelRevertOk']="删除回复成功";
$lang['langSysMessageList']="商品留言列表";
$lang['langSysMessageSeller']="卖家";
$lang['langSysMessageModi']="修改留言";
$lang['errSysPorductMessageContentIsEmpty']="留言内容不能为空";
$lang['langSysMessageModiSucc']="留言修改成功";
$lang['errSysMessageModiFail']="留言修改失败";
$lang['langSysProductManageMessageUpdate']="会员->商品留言->修改商品留言,id:";
?>