<?php
$lang['errMailTitle']="邮件模板标题为空!";
$lang['errMailGenre']="邮件模板标识为空!";
$lang['errMaildesc']="邮件模板说明为空!";
$lang['errMailContent']="邮件模板内容为空!";
$lang['errMailGenreRepeat']="邮件模板标识重复!";
$lang['errAlipayPartner']="合作伙伴ID格式不正确!";
$lang['langAlipayPartnerID']="合作伙伴ID";
$lang['langAlipayIDIsNum']="ID只能为数字";
$lang['langAlipayIDMustIsNum']="ID必须为数字";
$lang['langAlipayIDLength16']="ID长度必须为16位";
$lang['langAlipayFillInID']="请填写ID";
$lang['langAlipayFillInCode']="请填写安全验证码";
$lang['errAlipayCode']="安全校验码格式不正确!";
$lang['langAlipaySafetyCode']="安全检验码";
$lang['langAlipaySafetyCodeLength32']="安全验证码长度必须为32位";
$lang['langAlipaySafetyCodeIsEnglishAndNum']="安全检验码只能是英文和数字";
$lang['langAlipaySetup']="支付接口设置";
$lang['langAlipaySystemSetup']="系统设置->设置支付宝安全码";
$lang['langAlipaySafetyCheck']="设置支付宝安全校验码，您可以在支付宝网站登陆后，在商家服务里查看。";
$lang['langAlipaySubmit']="提&nbsp;&nbsp;&nbsp;&nbsp;交";
$lang['langAlipayOperatorOk']="操作成功";
?>