<?php
$lang['langPriceAdd']="新增区间";
$lang['langPriceAutoAddManage']="系统自动加价";
$lang['langPriceAreaLowerLimit']="区间下限";
$lang['langPriceAreaUpperLimit']="区间上限";
$lang['langPriceAddExtent']="价格增加幅度";
$lang['langPriceAmendExtentOk']="修改价格增幅成功";
$lang['langPriceManageAutoAmend']="商品管理->系统自动加价管理->修改价格增幅";
$lang['langPriceManageAutoDel']="商品管理->系统自动加价管理->删除价格增幅";
$lang['langPriceList']="加价列表";
$lang['errPriceMustHaveOne']="条目最少要保证要有一条";
$lang['errPriceMustHaveLowIsZero']="条目中要有下限为0的内容";
$lang['errPriceIncrementIsEmpty']="价格增加幅度必须大于0";
$lang['errPriceNowIsRepeat']="现有区间有重复，请重新设置";
$lang['errPriceNowLowIsEmpty']="区间不允许有负数，请重新设置";
$lang['errPriceNewIsRepeat']="新增区间设置重复，请重新设置";
$lang['errPriceNewLowIsEmpty']="新增区间必须为数字，请重新设置";
?>