<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<tpl>$nc_charset</tpl>" />
<title><tpl>$shopping_cart_name</tpl> - <tpl>$site_name</tpl> - Powered by ShopNC</title><!-- 购物车 -->
<link href="<tpl> $template_dir </tpl>/css/default.css" rel="stylesheet" type="text/css" />
<link href="<tpl> $template_dir </tpl>/css/headfoot.css" rel="stylesheet" type="text/css" />
<link href="<tpl> $template_dir </tpl>/css/login.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<tpl> $template_dir </tpl>/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("input").focus(function() {
		$(this).addClass("curfocus")
	});
	$("input").blur(function() {
		$(this).removeClass("curfocus")
	});
});

function select_num(num,cart_id) {
	window.open('shopping.php?action=edit_num&goods_num='+num+'&id='+cart_id,'_self');
}
</script>
</head>
<body>
<!-- 头部:START -->
<tpl>include_php file ='header.php'</tpl>
<!-- 头部:END -->
<div class="clear" style="margin-top:5px;">&nbsp;</div>
<!-- 页面:START -->
<div id="formbox">
  <div class="toppic" id="shopping_pic"></div>
  <div class="top">&nbsp;</div>
  <div class="content" >
    <div class="title">
      <h2><tpl>$shopping_cart_name</tpl><!-- 我的购物车 --></h2>
    </div>
    <div id="cart">
      <div class="inside"><span class="btns_left shopping_t"><a href="<tpl> $Site_Url </tpl>"><tpl>$shopping_cart_buy_oter</tpl><!-- 继续购物 --></a></span><span class="btns_right settle_t"><a href="shopping.php?action=step_1"><tpl>$shopping_cart_step2</tpl><!-- 结算中心 --></a></span>
        <div class="clear">&nbsp;</div>
        <div class="bills">
          <div class="title">
            <h3><tpl>$shopping_cart_goods</tpl><!-- 我购物车中的商品 --></h3>
            <input name="goods_clear" type="button" value="<tpl>$shopping_cart_clear_cart</tpl>" onclick="location.href='shopping.php?action=del_goods&type=clear_all'" class="input_btn"/>
            <div class="clear">&nbsp;</div>
          </div>
          <div class="item">
            <table width="100%" border="0" cellspacing="2" cellpadding="2">
              <tr>
                <td width="10%">&nbsp;</td>
                <td width="20%" align="left"><tpl>$shopping_cart_goods_name</tpl><!-- 商品名称 --></td>
                <td width="10%" align="center"><tpl>$shopping_cart_goods_price</tpl><!-- 本商品单价 --></td>
				<td width="15%" align="center"><tpl>$shopping_cart_goods_color</tpl>/<tpl>$shopping_cart_goods_size</tpl><!-- 颜色/规格 --></td>
                <td width="10%" align="center"><tpl>$shopping_cart_goods_num</tpl><!-- 数量 --></td>
                <td width="12%" align="center"><tpl>$shopping_cart_goodscount_price</tpl><!-- 本商品合计 --></td>
                <td width="18%" align="center"><tpl>$shopping_cart_operation</tpl><!-- 操作 --></td>
              </tr>
            </table>
          </div>
          <ul>
            <li>
              <table width="100%" border="0" cellpadding="2" cellspacing="2" >
                <tbody>
				<tpl>section name=list loop=$cart_goods</tpl>
                  <tr>
                    <td width="10%" height="80" align="center"><a href="product.php?id=<tpl>$cart_goods[list].goods_id</tpl>"><img src="<tpl> $Site_Url </tpl>/<tpl>$cart_goods[list].goods_small_image</tpl>" alt="" width="60" height="60" /></a></td>
                    <td width="20%" align="left"><a href="product.php?id=<tpl>$cart_goods[list].goods_id</tpl>"><tpl>$cart_goods[list].goods_name</tpl></a></td>
                    <td width="10%" align="center"><tpl>$currencys_set.currencies_symbol</tpl><tpl>$cart_goods[list].goods_pricedesc</tpl></td>
                    <td width="15%" align="center"><tpl>$cart_goods[list].color</tpl>/<tpl>$cart_goods[list].size</tpl></td>
                    <td width="10%" align="center"><select name="select" onChange="select_num(this.options[this.selectedIndex].value,<tpl>$cart_goods[list].id</tpl>);">
				  <tpl> $cart_goods[list].select_option </tpl>
				  	</select></td>
                    <td width="12%" align="center"><tpl>$currencys_set.currencies_symbol</tpl><tpl>math equation="x*y" x=$cart_goods[list].goods_pricedesc y=$cart_goods[list].goods_num format="%.2f"</tpl></td>
                    <td width="18%" align="center" style="padding-left:18px;">
                    <span class="control_btn" style="margin-bottom:4px;"><a href="shopping.php?action=del_goods&id=<tpl>$cart_goods[list].id</tpl>"><h5 id="del"><tpl>$shopping_cart_del_goods</tpl><!-- 删除商品 --></h5></a></span>
                    <span class="control_btn"><a href="<tpl>$Site_Url</tpl>/member/user_center.php?action=add_collection&goods_id=<tpl>$cart_goods[list].goods_id</tpl>"><h5 id="fov"><tpl>$shopping_cart_collection</tpl><!-- 转到收藏 --></h5></a></span>
                    </td>
                  </tr>
				  <tpl>/section</tpl>
                </tbody>
              </table>
            </li>
          </ul>
          <div class="title">
            <h3><tpl>$shopping_cart_goods</tpl><!-- 我购物车中的商品 --></h3>
            <input name="goods_clear1" type="button" value="<tpl>$shopping_cart_clear_cart</tpl>" onclick="location.href='shopping.php?action=del_goods&type=clear_all'" class="input_btn"/>
            <div class="clear">&nbsp;</div>
          </div>
        </div>
        <dl>
          <dt><tpl>$shopping_cart_count_price</tpl><!-- 商品共计 -->:</dt>
          <dd><tpl>$currencys_set.currencies_symbol</tpl><tpl>$price_count</tpl></dd>
          <dt><tpl>$shopping_cart_send_price</tpl><!-- 运费 -->:</dt>
          <dd><tpl>$currencys_set.currencies_symbol</tpl>0.00</dd>
          <dt><tpl>$shopping_cart_reduce</tpl><!-- 优惠 -->:</dt>
          <dd><tpl>if $smarty.session.userinfo.user_grade_discount!=''</tpl><tpl>$smarty.session.userinfo.user_grade_discount</tpl><tpl>$shopping_cart_reduce1</tpl><tpl>else</tpl><tpl>$shopping_cart_reduce_null</tpl><tpl>/if</tpl></dd>
          <dt><strong><tpl>$shopping_cart_all_price</tpl></strong><!-- 总消费金额 -->:</dt>
          <dd><tpl>$currencys_set.currencies_symbol</tpl><tpl>$price_true_count</tpl></dd>
        </dl>
        <div class="clear">&nbsp;</div>
        <span class="btns_left shopping_b"><a href="<tpl> $Site_Url </tpl>"><tpl>$shopping_cart_buy_oter</tpl><!-- 继续购物 --></a></span><span class="btns_right settle_b"><a href="shopping.php?action=step_1"><tpl>$shopping_cart_step2</tpl><!-- 结算中心 --></a></span></div>
      <div class="clear">&nbsp;</div>
    </div>
  </div>
  <div class="clear" style="height:6px;">&nbsp;</div>
  <div class="bottom">&nbsp;</div>
</div>
<!-- 底部内容:START -->
<tpl>include_php file ='footer.php'</tpl>
<!-- 底部内容:END -->
</body>
</html>
