<!-- 底部内容:START -->
<div id="foot">
  <ul id="quicklink">
  <!-- 底部链接信息 -->
  <tpl>section name=list loop=$info_array</tpl>
    <li><a href="<tpl>if $info_array[list].info_url==''</tpl><tpl> $Site_Url </tpl>/shopnc_info.php?info_id=<tpl>$info_array[list].info_id</tpl><tpl>else</tpl><tpl>$info_array[list].info_url</tpl><tpl>/if</tpl>"><tpl>$info_array[list].info_title</tpl></a></li>
	<tpl>/section</tpl>
  </ul>
  <div id="copyright"><tpl>$shop_copyright</tpl><br /><tpl>$shop_ipc</tpl></div>
</div>
<!-- 底部内容:END -->