<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=<tpl>$nc_charset</tpl>" />
<title><tpl>$user_center_list_my_order</tpl>-<tpl>$site_name</tpl> - Powered by ShopNC</title>
<meta content="<tpl>$shop_keywords</tpl>" name="keywords">
<meta content="<tpl>$shop_description</tpl>" name="description">
<link href="<tpl> $template_dir </tpl>/css/default.css" rel="stylesheet" type="text/css" />
<link href="<tpl> $template_dir </tpl>/css/headfoot.css" rel="stylesheet" type="text/css" />
<link href="<tpl> $template_dir </tpl>/css/default.css" rel="stylesheet" type="text/css" />
<link href="<tpl> $template_dir </tpl>/css/usercenter.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="<tpl> $template_dir </tpl>/js/jquery.js"></script>
<script type="text/javascript">
$(document).ready(function(){
	$("input").focus(function() {
		$(this).addClass("curfocus")
	});
	$("input").blur(function() {
		$(this).removeClass("curfocus")
	});
});
</script>
</head>
<body>
<!-- 头部:START -->
<tpl>include_php file ='../header.php'</tpl><!-- 头部信息header -->
<!-- 头部:END -->
<div class="clear" style="margin-top:5px;">&nbsp;</div>
<!-- 页面:START -->
<div id="usercenter" class="width-all">
  <div class="sideright">
    <div class="top"></div>
    <div class="content" style="height:380px;">
      <div class="title">
        <h3 id="order"><tpl>$user_center_list_my_order</tpl><!-- 我的订单 --></h3>
      </div>
      <div class="inside">
        <div class="inside-tit"><tpl>$user_center_list_my_order_info</tpl><!-- 用户订单信息 --></div>
        <table id="tablesorter-demo" class="tablesorter" border="0" cellspacing="1" 
cellpadding="0">
          <thead>
            <tr>
              <th width="20%"><tpl>$user_center_list_order_num</tpl><!-- 订单编号 --></th>
              <th width="25%"><tpl>$user_center_list_order_date</tpl><!-- 下单日期 --></th>
              <th width="15%"><tpl>$user_center_list_order_state</tpl><!-- 订单状态 --></th>
              <th width="15%"><tpl>$user_center_list_order_price</tpl><!-- 订单总金额 --></th>
              <th width="25%"><tpl>$user_center_list_order_oper</tpl><!-- 操作 --></th>
            </tr>
          </thead>
          <tbody>
		  <tpl>section name=list loop=$my_order</tpl>
            <tr>
              <td><tpl>$my_order[list].order_serial</tpl></td>
              <td><tpl>$my_order[list].create_time|date_format:"%Y-%m-%d %H:%M:%S"</tpl></td>
              <td>
			  <tpl>if $my_order[list].order_state == 0</tpl><font color="#FF0000"><tpl>$user_center_index_order_unconfirm</tpl></font><tpl>else</tpl><tpl>$user_center_index_order_confirmed</tpl><!-- 已确认 --><tpl>/if</tpl>,
						<tpl>if $my_order[list].order_state1 == 0</tpl><font color="#FF0000"><tpl>$user_center_list_order_pay_no</tpl></font><tpl>else</tpl><tpl>$user_center_index_order_pay</tpl><!-- 已付款 --><tpl>/if</tpl>,
						<tpl>if $my_order[list].order_state2 == 0</tpl><font color="#FF0000"><tpl>$user_center_list_order_send_no</tpl></font><tpl>else</tpl><tpl>$user_center_index_order_send</tpl><!-- 已发货 --><tpl>/if</tpl>,
						<tpl>if $my_order[list].order_state3 == 0</tpl><font color="#FF0000"><tpl>$user_center_list_order_end_no</tpl></font><tpl>else</tpl><tpl>$user_center_index_order_end</tpl><!-- 已归档 --><tpl>/if</tpl>
			  </td>
              <td><tpl>$my_order[list].order_price</tpl></td>
              <td><span class="control_btn"><a href="user_center.php?action=my_order_view&order_id=<tpl>$my_order[list].order_id</tpl>" target="_blank"><h5 id="see"><tpl>$user_center_index_order_view</tpl></h5><!-- 查看 --></a></span><span class="control_btn">
				<tpl>if $my_order[list].order_state1 == 0 and $my_order[list].order_state2 == 0 and $my_order[list].order_state3 == 0 and $my_order[list].order_state == 0</tpl><a href="user_center.php?action=del_my_order&order_id=<tpl>$my_order[list].order_id</tpl>&order_sn=<tpl>$my_order[list].order_serial</tpl>" onclick="return confirm('<tpl>$user_center_list_order_cancel_conf</tpl>');">
                  <h5 id="cancel"><tpl>$user_center_list_order_cancel</tpl><!-- 取消 --></h5>
                  </a><tpl>/if</tpl></span></td>
            </tr>
		<tpl>/section</tpl>
          </tbody>
          <tfoot>
            <tr>
              <th colspan="5" align="right"><tpl>$show_page</tpl></th>
            </tr>
          </tfoot>
        </table>
      </div>
      <div class="clear" style="height:12px;">&nbsp;</div>
    </div>
    <div class="bottom"></div>
  </div>
  <!-- 用户中心菜单:START -->
  	<tpl>include file ='user_center_menu.html'</tpl>
  <!-- 用户中心菜单:END -->
  <div class="clear" style="height:6px;">&nbsp;</div>
</div>
<!-- 底部内容:START -->
<tpl>include_php file ='../footer.php'</tpl><!-- 底部信息footer -->
<!-- 底部内容:END -->
</body>
</html>
